[33mcommit dc57511c1faf9f752cc9ddf4606fcacb34add022[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saurabh <tasksathi@gmail.com>
Date:   Thu Jan 25 10:31:26 2018 +0530

    This is for training purpose in TLIC

[33mcommit 0c76398d0ddce1fc00284a05882803ca7a58c7cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Saurabh <tasksathi@gmail.com>
Date:   Wed Jan 24 08:05:34 2018 +0530

    This filese are added

[33mcommit d51359985f28371a75dc60d4daf1abddbd6250c3[m
Author: Saurabh <tasksathi@gmail.com>
Date:   Wed Jan 24 07:18:07 2018 +0530

    file is indexed to branch1

[33mcommit e4d650b75e99079050f0771f48edf7e1fc4970eb[m
Author: Saurabh <tasksathi@gmail.com>
Date:   Wed Jan 24 07:05:47 2018 +0530

    adding 2 files

[33mcommit af7565b98818f68c2ce4f54729565e56d62a0bc5[m
Author: Saurabh <tasksathi@gmail.com>
Date:   Wed Jan 24 06:57:26 2018 +0530

    My First file added in local repo

[33mcommit 457b8317b598628f684e3a198469e1d8d6e56148[m
Author: Saurabh1980 <35749272+Saurabh1980@users.noreply.github.com>
Date:   Wed Jan 24 05:58:59 2018 +0530

    Initial commit
